<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="18">
            <File firstVisibleLine="58" xOffset="0" scrollWidth="1505" startPos="2210" endPos="2210" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\autorun\sh_CatmullRomCams.lua" />
            <File firstVisibleLine="223" xOffset="0" scrollWidth="1834" startPos="7258" endPos="7258" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\entities\sent_catmullrom_camera\cl_init.lua" />
            <File firstVisibleLine="182" xOffset="0" scrollWidth="1337" startPos="6126" endPos="6126" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\entities\sent_catmullrom_camera\shared.lua" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1150" startPos="1704" endPos="1704" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\entities\sent_catmullrom_camera\init.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1177" startPos="312" endPos="315" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\sv_adv_dup_paste.lua" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="2808" startPos="4886" endPos="4886" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\entities\sent_catmullrom_camera_viewpnt\init.lua" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1505" startPos="494" endPos="494" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera.lua" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="1197" startPos="895" endPos="0" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_duration.lua" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="2143" startPos="245" endPos="245" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_numpad_trigger.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="539" startPos="169" endPos="169" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_looker.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="766" endPos="0" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_linker.lua" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="686" startPos="265" endPos="265" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_map_io.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="546" startPos="205" endPos="205" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\weapons\gmod_tool\stools\catmullrom_camera_hitchcock.lua" />
            <File firstVisibleLine="112" xOffset="0" scrollWidth="2269" startPos="4296" endPos="4296" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_layout.lua" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1681" startPos="416" endPos="419" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_duration_editor.lua" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="2409" startPos="675" endPos="690" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_numpad_trigger.lua" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="2605" startPos="1366" endPos="1385" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_smart_look.lua" />
            <File firstVisibleLine="41" xOffset="0" scrollWidth="2380" startPos="1743" endPos="1743" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_linker.lua" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="2424" startPos="335" endPos="335" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_map_io_editor.lua" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1512" startPos="2678" endPos="2678" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\STools\sh_hitchcock_effect.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1582" startPos="3097" endPos="3097" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\cl_language_defs.lua" />
            <File firstVisibleLine="201" xOffset="0" scrollWidth="987" startPos="5245" endPos="5253" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\sh_catmullrom_spline_controller.lua" />
            <File firstVisibleLine="149" xOffset="0" scrollWidth="1142" startPos="5018" endPos="4863" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\vgui\DNumPadMulti.lua" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="1165" startPos="1236" endPos="1236" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\cl_dmultinumpad_Dev.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="847" startPos="0" endPos="0" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\cl_tab.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="455" startPos="166" endPos="142" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\sv_icon_resource.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1498" startPos="693" endPos="693" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\cl_edit_lock_display.lua" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1323" startPos="2053" endPos="2053" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\sh_general_hooks.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1172" startPos="405" endPos="405" selMode="0" lang="Gmod 10 Lua" filename="C:\Program Files\Steam\steamapps\evil_pineapple\garrysmod\garrysmod\addons\Catmull-Rom Cameras\lua\CatmullRomCams\sh_gc_booster.lua" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
